# local DEV Setting


# Production Setting

globalConfig.uploadPath:D:\\spring\\FundNavi\\src\\main\\webapp\\resources\\upload
globalConfig.jdbcUrl:jdbc:log4jdbc:oracle:thin:@localhost:1521:MYORACLE
globalConfig.OracleUsername:sub
globalConfig.OraclePassword:sub